###########################################################################################################
## This file is created by MCUdude for use with MiniCore                                                 ##
## https://github.com/MCUdude/MiniCore                                                                   ##
##                                                                                                       ##
## This is the file where fuse settings, clock frequencies, upload ports, bootloaders and                ##
## compiler flags are located.                                                                           ##
##                                                                                                       ##
###########################################################################################################

# Menu options
# menu.clock=Clock
# menu.BOD=BOD
# menu.eeprom=EEPROM
# menu.LTO=Compiler LTO
menu.variant=Variant
# menu.bootloader=Bootloader
# menu.baudrate=Baud rate

#############################
#### Proyectil Ebox      ####
#############################

# General
ebox.name=Enigma Box
ebox.upload.tool=avrdude
ebox.upload.maximum_data_size=2048
ebox.bootloader.tool=avrdude
ebox.bootloader.unlock_bits=0xff
ebox.bootloader.lock_bits=0xff
ebox.build.core=MCUdude_corefiles
ebox.build.board=AVR_ATmega328
ebox.build.bootloader_led=led+b5
ebox.build.extra_flags={build.clkpr}

# Upload port select
# ebox.menu.bootloader.uart0=Yes (UART0)
ebox.upload.maximum_size=32384
ebox.upload.protocol=urclock
ebox.upload.uartpins=uart0_rxd0_txd1
ebox.build.export_merged_output=true
ebox.bootloader.file=urboot/{build.mcu}/watchdog_1_s/autobaud/{upload.uartpins}/{build.bootloader_led}/urboot_{build.mcu}_pr_ee_ce.hex

 # ebox.menu.bootloader.uart1=Yes (UART1 328PB only)
 # ebox.menu.bootloader.uart1.upload.maximum_size=32384
 # ebox.menu.bootloader.uart1.upload.protocol=urclock
 # ebox.menu.bootloader.uart1.upload.uartpins=uart1_rxb4_txb3
 # ebox.menu.bootloader.uart1.build.export_merged_output=true
# ebox.menu.bootloader.uart1.bootloader.file=urboot/{build.mcu}/watchdog_1_s/autobaud/{upload.uartpins}/{build.bootloader_led}/urboot_{build.mcu}_pr_ee_ce.hex

# ebox.menu.bootloader.no_bootloader=No bootloader
# ebox.menu.bootloader.no_bootloader.upload.maximum_size=32768
# ebox.menu.bootloader.no_bootloader.build.export_merged_output=false
# ebox.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# EEPROM
# ebox.menu.eeprom.keep=EEPROM retained
# ebox.menu.eeprom.keep.bootloader.high_fuses=0xd7
# ebox.menu.eeprom.erase=EEPROM not retained
ebox.bootloader.high_fuses=0xdf

# Baud rate
# ebox.default=Default
ebox.upload.speed={upload.default_speed}
# ebox.menu.baudrate.1000000=1000000
# ebox.menu.baudrate.1000000.upload.speed=1000000
# ebox.menu.baudrate.500000=500000
# ebox.menu.baudrate.500000.upload.speed=500000
# ebox.menu.baudrate.460800=460800
# ebox.menu.baudrate.460800.upload.speed=460800
# ebox.menu.baudrate.250000=250000
# ebox.menu.baudrate.250000.upload.speed=250000
# ebox.menu.baudrate.230400=230400
# ebox.menu.baudrate.230400.upload.speed=230400
# ebox.menu.baudrate.125000=125000
# ebox.menu.baudrate.125000.upload.speed=125000
# ebox.menu.baudrate.115200=115200
# ebox.menu.baudrate.115200.upload.speed=115200
# ebox.menu.baudrate.57600=57600
# ebox.menu.baudrate.57600.upload.speed=57600
# ebox.menu.baudrate.38400=38400
# ebox.menu.baudrate.38400.upload.speed=38400
# ebox.menu.baudrate.19200=19200
# ebox.menu.baudrate.19200.upload.speed=19200
# ebox.menu.baudrate.9600=9600
# ebox.menu.baudrate.9600.upload.speed=9600
# ebox.menu.baudrate.4800=4800
# ebox.menu.baudrate.4800.upload.speed=4800

# Variants
ebox.menu.variant.modelP=328P Internal Clock 8MHZ
ebox.menu.variant.modelP.bootloader.cksel_bits=0111
ebox.menu.variant.modelP.bootloader.cfd_bit=1
ebox.menu.variant.modelP.build.variant=standard
ebox.menu.variant.modelP.build.mcu=atmega328p

# ebox.menu.variant.modelNonP=328 / 328A
# ebox.menu.variant.modelNonP.bootloader.cksel_bits=0111
# ebox.menu.variant.modelNonP.bootloader.cfd_bit=1
# ebox.menu.variant.modelNonP.build.variant=standard
# ebox.menu.variant.modelNonP.build.mcu=atmega328

ebox.menu.variant.modelPB=328PB Internal Clock 8MHZ
ebox.menu.variant.modelPB.bootloader.cksel_bits=1111
ebox.menu.variant.modelPB.bootloader.cfd_bit=0
ebox.menu.variant.modelPB.build.variant=pb-variant
ebox.menu.variant.modelPB.build.mcu=atmega328pb

# Brown out detection
 # ebox.menu.BOD.2v7=BOD 2.7V
 # ebox.menu.BOD.2v7.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}101
 # ebox.menu.BOD.4v3=BOD 4.3V
ebox.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}100
 # ebox.menu.BOD.1v8=BOD 1.8V
 # ebox.menu.BOD.1v8.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}110
 # ebox.menu.BOD.disabled=BOD  disabled
 # ebox.menu.BOD.disabled.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}111

# Compiler link time optimization
# ebox.menu.LTO.Os_flto=LTO enabled
ebox.compiler.c.extra_flags=-Wextra -flto -g
ebox.compiler.c.elf.extra_flags=-w -flto -g
ebox.compiler.cpp.extra_flags=-Wextra -flto -g
ebox.ltoarcmd=avr-gcc-ar

# ebox.menu.LTO.Os=LTO disabled
# ebox.menu.LTO.Os.compiler.c.extra_flags=
# ebox.menu.LTO.Os.compiler.c.elf.extra_flags=
# ebox.menu.LTO.Os.compiler.cpp.extra_flags=
# ebox.menu.LTO.Os.ltoarcmd=avr-ar

# Clock frequencies
# ebox.menu.clock.16MHz_external=External 16 MHz
# box.menu.clock.16MHz_external.upload.default_speed=115200
# ebox.menu.clock.16MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
# ebox.menu.clock.16MHz_external.build.clkpr=
# ebox.menu.clock.16MHz_external.build.f_cpu=16000000L

# ebox.menu.clock.20MHz_external=External 20 MHz
# ebox.menu.clock.20MHz_external.upload.default_speed=115200
# ebox.menu.clock.20MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
# ebox.menu.clock.20MHz_external.build.clkpr=
# ebox.menu.clock.20MHz_external.build.f_cpu=20000000L

# ebox.menu.clock.18_432MHz_external=External 18.432 MHz
# ebox.menu.clock.18_432MHz_external.upload.default_speed=115200
# ebox.menu.clock.18_432MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
# ebox.menu.clock.18_432MHz_external.build.clkpr=
# ebox.menu.clock.18_432MHz_external.build.f_cpu=18432000L

# ebox.menu.clock.14_7456MHz_external=External 14.7456 MHz
# ebox.menu.clock.14_7456MHz_external.upload.default_speed=115200
# ebox.menu.clock.14_7456MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
# ebox.menu.clock.14_7456MHz_external.build.clkpr=
# ebox.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

# ebox.menu.clock.12MHz_external=External 12 MHz
# ebox.menu.clock.12MHz_external.upload.default_speed=57600
# ebox.menu.clock.12MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
# ebox.menu.clock.12MHz_external.build.clkpr=
# ebox.menu.clock.12MHz_external.build.f_cpu=12000000L

# ebox.menu.clock.11_0592MHz_external=External 11.0592 MHz
# box.menu.clock.11_0592MHz_external.upload.default_speed=115200
# ebox.menu.clock.11_0592MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
# ebox.menu.clock.11_0592MHz_external.build.clkpr=
# ebox.menu.clock.11_0592MHz_external.build.f_cpu=11059200L 

# ebox.menu.clock.9_216MHz_external=External 9.216 MHz
# ebox.menu.clock.9_216MHz_external.upload.default_speed=115200
# ebox.menu.clock.9_216MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
# ebox.menu.clock.9_216MHz_external.build.clkpr=
# ebox.menu.clock.9_216MHz_external.build.f_cpu=9216000L

# ebox.menu.clock.8MHz_external=External 8 MHz
# ebox.menu.clock.8MHz_external.upload.default_speed=57600
# ebox.menu.clock.8MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
# ebox.menu.clock.8MHz_external.build.clkpr=
# ebox.menu.clock.8MHz_external.build.f_cpu=8000000L

# ebox.menu.clock.7_3728MHz_external=External 7.3728 MHz
# ebox.menu.clock.7_3728MHz_external.upload.default_speed=115200
# ebox.menu.clock.7_3728MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
# ebox.menu.clock.7_3728MHz_external.build.clkpr=
# ebox.menu.clock.7_3728MHz_external.build.f_cpu=7372800L

# ebox.menu.clock.6MHz_external=External 6 MHz
# ebox.menu.clock.6MHz_external.upload.default_speed=57600
# ebox.menu.clock.6MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
# ebox.menu.clock.6MHz_external.build.clkpr=
# ebox.menu.clock.6MHz_external.build.f_cpu=6000000L

# ebox.menu.clock.4MHz_external=External 4 MHz
# ebox.menu.clock.4MHz_external.upload.default_speed=9600
# ebox.menu.clock.4MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
# ebox.menu.clock.4MHz_external.build.clkpr=
# ebox.menu.clock.4MHz_external.build.f_cpu=4000000L

# ebox.menu.clock.3_6864MHz_external=External 3.6864 MHz
# box.menu.clock.3_6864MHz_external.upload.default_speed=115200
# ebox.menu.clock.3_6864MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
# ebox.menu.clock.3_6864MHz_external.build.clkpr=
# ebox.menu.clock.3_6864MHz_external.build.f_cpu=3686400L

# ebox.menu.clock.2MHz_external=External 2 MHz
# ebox.menu.clock.2MHz_external.upload.default_speed=9600
# ebox.menu.clock.2MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
# ebox.menu.clock.2MHz_external.build.clkpr=
# ebox.menu.clock.2MHz_external.build.f_cpu=2000000L

#ebox.menu.clock.1_8432MHz_external=External 1.8432 MHz
#ebox.menu.clock.1_8432MHz_external.upload.default_speed=115200
#ebox.menu.clock.1_8432MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
#ebox.menu.clock.1_8432MHz_external.build.clkpr=
# .menu.clock.1_8432MHz_external.build.f_cpu=1843200L

# .menu.clock.1MHz_external=External 1 MHz
# .menu.clock.1MHz_external.upload.default_speed=9600
# .menu.clock.1MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
# .menu.clock.1MHz_external.build.clkpr=
# .menu.clock.1MHz_external.build.f_cpu=1000000L

# ebox.menu.clock.8MHz_internal=Internal 8 MHz
ebox.upload.default_speed=38400
ebox.bootloader.low_fuses=0xe2
ebox.build.clkpr=
ebox.build.f_cpu=8000000L

# ebox.menu.clock.4MHz_internal=Internal 4 MHz
# ebox.menu.clock.4MHz_internal.upload.default_speed=9600
# ebox.menu.clock.4MHz_internal.bootloader.low_fuses=0xe2
# ebox.menu.clock.4MHz_internal.build.clkpr=-DOSC_PRESCALER=0x01
# ebox.menu.clock.4MHz_internal.build.f_cpu=4000000L

# ebox.menu.clock.2MHz_internal=Internal 2 MHz
# ebox.menu.clock.2MHz_internal.upload.default_speed=9600
# ebox.menu.clock.2MHz_internal.bootloader.low_fuses=0xe2
# ebox.menu.clock.2MHz_internal.build.clkpr=-DOSC_PRESCALER=0x02
# ebox.menu.clock.2MHz_internal.build.f_cpu=2000000L

# ebox.menu.clock.1MHz_internal=Internal 1 MHz
# ebox.menu.clock.1MHz_internal.upload.default_speed=9600
# ebox.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
# ebox.menu.clock.1MHz_internal.build.clkpr=
# ebox.menu.clock.1MHz_internal.build.f_cpu=1000000L





