Optiboot_flash build output for atmega169p 
https://github.com/MCUdude/optiboot_flash 
Build date and time: 18.02.2019 00:12 
Compiler: avr-gcc 5.4.0
 
F_CPU:		UART NUMBER:	LED PIN:	LED FLASHES:	DESIRED BAUD:	ACTUAL BAUD:	ERROR:	COMPILED SIZE:	OUTPUT FILE:
24000000L	UART0		B5		2		1000000		1000000		0.0%	458 bytes	optiboot_flash_atmega169p_UART0_1000000_24000000L.hex
24000000L	UART0		B5		2		500000		500000		0.0%	458 bytes	optiboot_flash_atmega169p_UART0_500000_24000000L.hex
24000000L	UART0		B5		2		250000		250000		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_250000_24000000L.hex
24000000L	UART0		B5		2		230400		230769		0.1%	460 bytes	optiboot_flash_atmega169p_UART0_230400_24000000L.hex
24000000L	UART0		B5		2		115200		115384		0.1%	460 bytes	optiboot_flash_atmega169p_UART0_115200_24000000L.hex
24000000L	UART0		B5		2		57600		57692		0.1%	460 bytes	optiboot_flash_atmega169p_UART0_57600_24000000L.hex
24000000L	UART0		B5		2		38400		38461		0.1%	460 bytes	optiboot_flash_atmega169p_UART0_38400_24000000L.hex
24000000L	UART0		B5		2		19200		19230		0.1%	460 bytes	optiboot_flash_atmega169p_UART0_19200_24000000L.hex
20000000L	UART0		B5		2		500000		500000		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_500000_20000000L.hex
20000000L	UART0		B5		2		250000		250000		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_250000_20000000L.hex
20000000L	UART0		B5		2		115200		113636		-1.3%	460 bytes	optiboot_flash_atmega169p_UART0_115200_20000000L.hex
20000000L	UART0		B5		2		19200		19230		0.1%	460 bytes	optiboot_flash_atmega169p_UART0_19200_20000000L.hex
18432000L	UART0		B5		2		230400		230400		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_230400_18432000L.hex
18432000L	UART0		B5		2		115200		115200		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_115200_18432000L.hex
18432000L	UART0		B5		2		57600		57600		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_57600_18432000L.hex
18432000L	UART0		B5		2		38400		38400		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_38400_18432000L.hex
18432000L	UART0		B5		2		19200		19200		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_19200_18432000L.hex
18432000L	UART0		B5		2		9600		9600		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_9600_18432000L.hex
16000000L	UART0		B5		2		1000000		1000000		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_1000000_16000000L.hex
16000000L	UART0		B5		2		500000		500000		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_500000_16000000L.hex
16000000L	UART0		B5		2		250000		250000		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_250000_16000000L.hex
16000000L	UART0		B5		2		115200		117647		2.1%	460 bytes	optiboot_flash_atmega169p_UART0_115200_16000000L.hex
16000000L	UART0		B5		2		38400		38461		0.1%	460 bytes	optiboot_flash_atmega169p_UART0_38400_16000000L.hex
16000000L	UART0		B5		2		19200		19230		0.1%	460 bytes	optiboot_flash_atmega169p_UART0_19200_16000000L.hex
16000000L	UART0		B5		2		9600		9615		0.1%	460 bytes	optiboot_flash_atmega169p_UART0_9600_16000000L.hex
14745600L	UART0		B5		2		230400		230400		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_230400_14745600L.hex
14745600L	UART0		B5		2		115200		115200		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_115200_14745600L.hex
14745600L	UART0		B5		2		57600		57600		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_57600_14745600L.hex
14745600L	UART0		B5		2		38400		38400		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_38400_14745600L.hex
14745600L	UART0		B5		2		19200		19200		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_19200_14745600L.hex
14745600L	UART0		B5		2		9600		9600		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_9600_14745600L.hex
12000000L	UART0		B5		2		500000		500000		0.0%	458 bytes	optiboot_flash_atmega169p_UART0_500000_12000000L.hex
12000000L	UART0		B5		2		250000		250000		0.0%	458 bytes	optiboot_flash_atmega169p_UART0_250000_12000000L.hex
12000000L	UART0		B5		2		57600		57692		0.1%	460 bytes	optiboot_flash_atmega169p_UART0_57600_12000000L.hex
12000000L	UART0		B5		2		19200		19230		0.1%	460 bytes	optiboot_flash_atmega169p_UART0_19200_12000000L.hex
12000000L	UART0		B5		2		9600		9615		0.1%	460 bytes	optiboot_flash_atmega169p_UART0_9600_12000000L.hex
11059200L	UART0		B5		2		230400		230400		0.0%	458 bytes	optiboot_flash_atmega169p_UART0_230400_11059200L.hex
11059200L	UART0		B5		2		115200		115200		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_115200_11059200L.hex
11059200L	UART0		B5		2		57600		57600		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_57600_11059200L.hex
11059200L	UART0		B5		2		38400		38400		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_38400_11059200L.hex
11059200L	UART0		B5		2		19200		19200		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_19200_11059200L.hex
11059200L	UART0		B5		2		9600		9600		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_9600_11059200L.hex
8000000L	UART0		B5		2		1000000		1000000		0.0%	458 bytes	optiboot_flash_atmega169p_UART0_1000000_8000000L.hex
8000000L	UART0		B5		2		500000		500000		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_500000_8000000L.hex
8000000L	UART0		B5		2		250000		250000		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_250000_8000000L.hex
8000000L	UART0		B5		2		115200		111111		-3.5%	460 bytes	optiboot_flash_atmega169p_UART0_115200_8000000L.hex
8000000L	UART0		B5		2		57600		58823		2.1%	460 bytes	optiboot_flash_atmega169p_UART0_57600_8000000L.hex
8000000L	UART0		B5		2		38400		38461		0.1%	460 bytes	optiboot_flash_atmega169p_UART0_38400_8000000L.hex
8000000L	UART0		B5		2		19200		19230		0.1%	460 bytes	optiboot_flash_atmega169p_UART0_19200_8000000L.hex
8000000L	UART0		B5		2		9600		9615		0.1%	460 bytes	optiboot_flash_atmega169p_UART0_9600_8000000L.hex
7372800L	UART0		B5		2		230400		230400		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_230400_7372800L.hex
7372800L	UART0		B5		2		115200		115200		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_115200_7372800L.hex
7372800L	UART0		B5		2		57600		57600		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_57600_7372800L.hex
7372800L	UART0		B5		2		38400		38400		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_38400_7372800L.hex
7372800L	UART0		B5		2		19200		19200		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_19200_7372800L.hex
7372800L	UART0		B5		2		9600		9600		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_9600_7372800L.hex
4000000L	UART0		B5		2		500000		500000		0.0%	458 bytes	optiboot_flash_atmega169p_UART0_500000_4000000L.hex
4000000L	UART0		B5		2		250000		250000		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_250000_4000000L.hex
4000000L	UART0		B5		2		19200		19230		0.1%	460 bytes	optiboot_flash_atmega169p_UART0_19200_4000000L.hex
4000000L	UART0		B5		2		9600		9615		0.1%	460 bytes	optiboot_flash_atmega169p_UART0_9600_4000000L.hex
3686400L	UART0		B5		2		230400		230400		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_230400_3686400L.hex
3686400L	UART0		B5		2		115200		115200		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_115200_3686400L.hex
3686400L	UART0		B5		2		57600		57600		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_57600_3686400L.hex
3686400L	UART0		B5		2		38400		38400		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_38400_3686400L.hex
3686400L	UART0		B5		2		19200		19200		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_19200_3686400L.hex
3686400L	UART0		B5		2		9600		9600		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_9600_3686400L.hex
2000000L	UART0		B5		2		250000		250000		0.0%	458 bytes	optiboot_flash_atmega169p_UART0_250000_2000000L.hex
2000000L	UART0		B5		2		19200		19230		0.1%	460 bytes	optiboot_flash_atmega169p_UART0_19200_2000000L.hex
2000000L	UART0		B5		2		9600		9615		0.1%	460 bytes	optiboot_flash_atmega169p_UART0_9600_2000000L.hex
1843200L	UART0		B5		2		230400		230400		0.0%	458 bytes	optiboot_flash_atmega169p_UART0_230400_1843200L.hex
1843200L	UART0		B5		2		115200		115200		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_115200_1843200L.hex
1843200L	UART0		B5		2		57600		57600		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_57600_1843200L.hex
1843200L	UART0		B5		2		38400		38400		0.0%	458 bytes	optiboot_flash_atmega169p_UART0_38400_1843200L.hex
1843200L	UART0		B5		2		19200		19200		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_19200_1843200L.hex
1843200L	UART0		B5		2		9600		9600		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_9600_1843200L.hex
1000000L	UART0		B5		2		9600		9615		0.1%	460 bytes	optiboot_flash_atmega169p_UART0_9600_1000000L.hex


Optiboot_flash build output for atmega169p 
https://github.com/MCUdude/optiboot_flash 
Build date and time: 18.05.2019 20:27 
Compiler: avr-gcc 5.4.0
 
F_CPU:		UART NUMBER:	LED PIN:	LED FLASHES:	EEPROM SUPPORT:	FLASH PG COPY:	DESIRED BAUD:	ACTUAL BAUD:	ERROR:	COMPILED SIZE:	OUTPUT FILE:
18432000L	UART0		B5		2		No		No		460800		460800		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_460800_18432000L.hex
14745600L	UART0		B5		2		No		No		460800		460800		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_460800_14745600L.hex
11059200L	UART0		B5		2		No		No		460800		460800		0.0%	458 bytes	optiboot_flash_atmega169p_UART0_460800_11059200L.hex
7372800L	UART0		B5		2		No		No		460800		460800		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_460800_7372800L.hex
3686400L	UART0		B5		2		No		No		460800		460800		0.0%	458 bytes	optiboot_flash_atmega169p_UART0_460800_3686400L.hex


Optiboot_flash build output for atmega169p 
https://github.com/MCUdude/optiboot_flash 
Build date and time: 03.08.2019 01:05 
Compiler: avr-gcc 5.4.0
 
F_CPU:		UART NUMBER:	LED PIN:	LED FLASHES:	EEPROM SUPPORT:	FLASH PG COPY:	DESIRED BAUD:	ACTUAL BAUD:	ERROR:	COMPILED SIZE:	OUTPUT FILE:
22118400L	UART0		B5		2		No		No		460800		460800		0.0%	458 bytes	optiboot_flash_atmega169p_UART0_460800_22118400L.hex
22118400L	UART0		B5		2		No		No		230400		230400		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_230400_22118400L.hex
22118400L	UART0		B5		2		No		No		115200		115200		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_115200_22118400L.hex
22118400L	UART0		B5		2		No		No		57600		57600		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_57600_22118400L.hex
22118400L	UART0		B5		2		No		No		38400		38400		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_38400_22118400L.hex
22118400L	UART0		B5		2		No		No		19200		19200		0.0%	460 bytes	optiboot_flash_atmega169p_UART0_19200_22118400L.hex


Optiboot_flash build output for atmega169p 
https://github.com/MCUdude/optiboot_flash 
Build date and time: 04.11.2019 19:45 
Compiler: avr-gcc 7.3.0
 
F_CPU:		UART NUMBER:	LED PIN:	LED FLASHES:	EEPROM SUPPORT:	FLASH PG COPY:	DESIRED BAUD:	ACTUAL BAUD:	ERROR:	COMPILED SIZE:	OUTPUT FILE:
24000000L	UART0		B5		2		No		No		1000000		1000000		0.0%	472 bytes	optiboot_flash_atmega169p_UART0_1000000_24000000L_B5.hex
24000000L	UART0		B5		2		No		No		500000		500000		0.0%	472 bytes	optiboot_flash_atmega169p_UART0_500000_24000000L_B5.hex
24000000L	UART0		B5		2		No		No		250000		250000		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_250000_24000000L_B5.hex
24000000L	UART0		B5		2		No		No		230400		230769		0.1%	474 bytes	optiboot_flash_atmega169p_UART0_230400_24000000L_B5.hex
24000000L	UART0		B5		2		No		No		115200		115384		0.1%	474 bytes	optiboot_flash_atmega169p_UART0_115200_24000000L_B5.hex
24000000L	UART0		B5		2		No		No		57600		57692		0.1%	474 bytes	optiboot_flash_atmega169p_UART0_57600_24000000L_B5.hex
24000000L	UART0		B5		2		No		No		38400		38461		0.1%	474 bytes	optiboot_flash_atmega169p_UART0_38400_24000000L_B5.hex
24000000L	UART0		B5		2		No		No		19200		19230		0.1%	474 bytes	optiboot_flash_atmega169p_UART0_19200_24000000L_B5.hex
22118400L	UART0		B5		2		No		No		460800		460800		0.0%	472 bytes	optiboot_flash_atmega169p_UART0_460800_22118400L_B5.hex
22118400L	UART0		B5		2		No		No		230400		230400		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_230400_22118400L_B5.hex
22118400L	UART0		B5		2		No		No		115200		115200		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_115200_22118400L_B5.hex
22118400L	UART0		B5		2		No		No		57600		57600		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_57600_22118400L_B5.hex
22118400L	UART0		B5		2		No		No		38400		38400		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_38400_22118400L_B5.hex
22118400L	UART0		B5		2		No		No		19200		19200		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_19200_22118400L_B5.hex
20000000L	UART0		B5		2		No		No		500000		500000		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_500000_20000000L_B5.hex
20000000L	UART0		B5		2		No		No		250000		250000		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_250000_20000000L_B5.hex
20000000L	UART0		B5		2		No		No		115200		113636		-1.3%	474 bytes	optiboot_flash_atmega169p_UART0_115200_20000000L_B5.hex
20000000L	UART0		B5		2		No		No		19200		19230		0.1%	474 bytes	optiboot_flash_atmega169p_UART0_19200_20000000L_B5.hex
18432000L	UART0		B5		2		No		No		460800		460800		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_460800_18432000L_B5.hex
18432000L	UART0		B5		2		No		No		230400		230400		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_230400_18432000L_B5.hex
18432000L	UART0		B5		2		No		No		115200		115200		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_115200_18432000L_B5.hex
18432000L	UART0		B5		2		No		No		57600		57600		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_57600_18432000L_B5.hex
18432000L	UART0		B5		2		No		No		38400		38400		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_38400_18432000L_B5.hex
18432000L	UART0		B5		2		No		No		19200		19200		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_19200_18432000L_B5.hex
18432000L	UART0		B5		2		No		No		9600		9600		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_9600_18432000L_B5.hex
16000000L	UART0		B5		2		No		No		1000000		1000000		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_1000000_16000000L_B5.hex
16000000L	UART0		B5		2		No		No		500000		500000		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_500000_16000000L_B5.hex
16000000L	UART0		B5		2		No		No		250000		250000		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_250000_16000000L_B5.hex
16000000L	UART0		B5		2		No		No		115200		117647		2.1%	474 bytes	optiboot_flash_atmega169p_UART0_115200_16000000L_B5.hex
16000000L	UART0		B5		2		No		No		38400		38461		0.1%	474 bytes	optiboot_flash_atmega169p_UART0_38400_16000000L_B5.hex
16000000L	UART0		B5		2		No		No		19200		19230		0.1%	474 bytes	optiboot_flash_atmega169p_UART0_19200_16000000L_B5.hex
16000000L	UART0		B5		2		No		No		9600		9615		0.1%	474 bytes	optiboot_flash_atmega169p_UART0_9600_16000000L_B5.hex
14745600L	UART0		B5		2		No		No		460800		460800		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_460800_14745600L_B5.hex
14745600L	UART0		B5		2		No		No		230400		230400		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_230400_14745600L_B5.hex
14745600L	UART0		B5		2		No		No		115200		115200		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_115200_14745600L_B5.hex
14745600L	UART0		B5		2		No		No		57600		57600		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_57600_14745600L_B5.hex
14745600L	UART0		B5		2		No		No		38400		38400		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_38400_14745600L_B5.hex
14745600L	UART0		B5		2		No		No		19200		19200		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_19200_14745600L_B5.hex
14745600L	UART0		B5		2		No		No		9600		9600		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_9600_14745600L_B5.hex
12000000L	UART0		B5		2		No		No		500000		500000		0.0%	472 bytes	optiboot_flash_atmega169p_UART0_500000_12000000L_B5.hex
12000000L	UART0		B5		2		No		No		250000		250000		0.0%	472 bytes	optiboot_flash_atmega169p_UART0_250000_12000000L_B5.hex
12000000L	UART0		B5		2		No		No		57600		57692		0.1%	474 bytes	optiboot_flash_atmega169p_UART0_57600_12000000L_B5.hex
12000000L	UART0		B5		2		No		No		19200		19230		0.1%	474 bytes	optiboot_flash_atmega169p_UART0_19200_12000000L_B5.hex
12000000L	UART0		B5		2		No		No		9600		9615		0.1%	474 bytes	optiboot_flash_atmega169p_UART0_9600_12000000L_B5.hex
11059200L	UART0		B5		2		No		No		460800		460800		0.0%	472 bytes	optiboot_flash_atmega169p_UART0_460800_11059200L_B5.hex
11059200L	UART0		B5		2		No		No		230400		230400		0.0%	472 bytes	optiboot_flash_atmega169p_UART0_230400_11059200L_B5.hex
11059200L	UART0		B5		2		No		No		115200		115200		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_115200_11059200L_B5.hex
11059200L	UART0		B5		2		No		No		57600		57600		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_57600_11059200L_B5.hex
11059200L	UART0		B5		2		No		No		38400		38400		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_38400_11059200L_B5.hex
11059200L	UART0		B5		2		No		No		19200		19200		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_19200_11059200L_B5.hex
11059200L	UART0		B5		2		No		No		9600		9600		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_9600_11059200L_B5.hex
8000000L	UART0		B5		2		No		No		1000000		1000000		0.0%	472 bytes	optiboot_flash_atmega169p_UART0_1000000_8000000L_B5.hex
8000000L	UART0		B5		2		No		No		500000		500000		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_500000_8000000L_B5.hex
8000000L	UART0		B5		2		No		No		250000		250000		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_250000_8000000L_B5.hex
8000000L	UART0		B5		2		No		No		115200		111111		-3.5%	474 bytes	optiboot_flash_atmega169p_UART0_115200_8000000L_B5.hex
8000000L	UART0		B5		2		No		No		57600		58823		2.1%	474 bytes	optiboot_flash_atmega169p_UART0_57600_8000000L_B5.hex
8000000L	UART0		B5		2		No		No		38400		38461		0.1%	474 bytes	optiboot_flash_atmega169p_UART0_38400_8000000L_B5.hex
8000000L	UART0		B5		2		No		No		19200		19230		0.1%	474 bytes	optiboot_flash_atmega169p_UART0_19200_8000000L_B5.hex
8000000L	UART0		B5		2		No		No		9600		9615		0.1%	474 bytes	optiboot_flash_atmega169p_UART0_9600_8000000L_B5.hex
7372800L	UART0		B5		2		No		No		460800		460800		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_460800_7372800L_B5.hex
7372800L	UART0		B5		2		No		No		230400		230400		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_230400_7372800L_B5.hex
7372800L	UART0		B5		2		No		No		115200		115200		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_115200_7372800L_B5.hex
7372800L	UART0		B5		2		No		No		57600		57600		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_57600_7372800L_B5.hex
7372800L	UART0		B5		2		No		No		38400		38400		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_38400_7372800L_B5.hex
7372800L	UART0		B5		2		No		No		19200		19200		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_19200_7372800L_B5.hex
7372800L	UART0		B5		2		No		No		9600		9600		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_9600_7372800L_B5.hex
4000000L	UART0		B5		2		No		No		500000		500000		0.0%	472 bytes	optiboot_flash_atmega169p_UART0_500000_4000000L_B5.hex
4000000L	UART0		B5		2		No		No		250000		250000		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_250000_4000000L_B5.hex
4000000L	UART0		B5		2		No		No		19200		19230		0.1%	474 bytes	optiboot_flash_atmega169p_UART0_19200_4000000L_B5.hex
4000000L	UART0		B5		2		No		No		9600		9615		0.1%	474 bytes	optiboot_flash_atmega169p_UART0_9600_4000000L_B5.hex
3686400L	UART0		B5		2		No		No		460800		460800		0.0%	472 bytes	optiboot_flash_atmega169p_UART0_460800_3686400L_B5.hex
3686400L	UART0		B5		2		No		No		230400		230400		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_230400_3686400L_B5.hex
3686400L	UART0		B5		2		No		No		115200		115200		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_115200_3686400L_B5.hex
3686400L	UART0		B5		2		No		No		57600		57600		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_57600_3686400L_B5.hex
3686400L	UART0		B5		2		No		No		38400		38400		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_38400_3686400L_B5.hex
3686400L	UART0		B5		2		No		No		19200		19200		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_19200_3686400L_B5.hex
3686400L	UART0		B5		2		No		No		9600		9600		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_9600_3686400L_B5.hex
2000000L	UART0		B5		2		No		No		250000		250000		0.0%	472 bytes	optiboot_flash_atmega169p_UART0_250000_2000000L_B5.hex
2000000L	UART0		B5		2		No		No		19200		19230		0.1%	474 bytes	optiboot_flash_atmega169p_UART0_19200_2000000L_B5.hex
2000000L	UART0		B5		2		No		No		9600		9615		0.1%	474 bytes	optiboot_flash_atmega169p_UART0_9600_2000000L_B5.hex
1843200L	UART0		B5		2		No		No		230400		230400		0.0%	472 bytes	optiboot_flash_atmega169p_UART0_230400_1843200L_B5.hex
1843200L	UART0		B5		2		No		No		115200		115200		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_115200_1843200L_B5.hex
1843200L	UART0		B5		2		No		No		57600		57600		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_57600_1843200L_B5.hex
1843200L	UART0		B5		2		No		No		38400		38400		0.0%	472 bytes	optiboot_flash_atmega169p_UART0_38400_1843200L_B5.hex
1843200L	UART0		B5		2		No		No		19200		19200		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_19200_1843200L_B5.hex
1843200L	UART0		B5		2		No		No		9600		9600		0.0%	474 bytes	optiboot_flash_atmega169p_UART0_9600_1843200L_B5.hex
1000000L	UART0		B5		2		No		No		9600		9615		0.1%	474 bytes	optiboot_flash_atmega169p_UART0_9600_1000000L_B5.hex


Optiboot_flash build output for atmega169p 
https://github.com/MCUdude/optiboot_flash 
Build date and time: 09.11.2019 21:25 
Compiler: avr-gcc 7.3.0
 
F_CPU:		UART NUMBER:	LED PIN:	LED FLASHES:	EEPROM SUPPORT:	FLASH PG COPY:	DESIRED BAUD:	ACTUAL BAUD:	ERROR:	COMPILED SIZE:	OUTPUT FILE:
12000000L	UART0		B5		2		No		No		115200		115384		0.1%	474 bytes	optiboot_flash_atmega169p_UART0_115200_12000000L_B5.hex


Optiboot_flash build output for atmega169p 
https://github.com/MCUdude/optiboot_flash 
Build date and time: 11.04.2020 15:40 
Compiler: avr-gcc 7.3.0
 
F_CPU:		UART NUMBER:	LED PIN:	LED FLASHES:	EEPROM SUPPORT:	FLASH PG COPY:	DESIRED BAUD:	ACTUAL BAUD:	ERROR:	COMPILED SIZE:	OUTPUT FILE:
24000000L	UART0		B5		2		No		No		1000000		1000000		0.0%	482 bytes	optiboot_flash_atmega169p_UART0_1000000_24000000L_B5.hex
24000000L	UART0		B5		2		No		No		500000		500000		0.0%	482 bytes	optiboot_flash_atmega169p_UART0_500000_24000000L_B5.hex
24000000L	UART0		B5		2		No		No		250000		250000		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_250000_24000000L_B5.hex
24000000L	UART0		B5		2		No		No		230400		230769		0.1%	484 bytes	optiboot_flash_atmega169p_UART0_230400_24000000L_B5.hex
24000000L	UART0		B5		2		No		No		115200		115384		0.1%	484 bytes	optiboot_flash_atmega169p_UART0_115200_24000000L_B5.hex
24000000L	UART0		B5		2		No		No		57600		57692		0.1%	484 bytes	optiboot_flash_atmega169p_UART0_57600_24000000L_B5.hex
24000000L	UART0		B5		2		No		No		38400		38461		0.1%	484 bytes	optiboot_flash_atmega169p_UART0_38400_24000000L_B5.hex
24000000L	UART0		B5		2		No		No		19200		19230		0.1%	484 bytes	optiboot_flash_atmega169p_UART0_19200_24000000L_B5.hex
22118400L	UART0		B5		2		No		No		460800		460800		0.0%	482 bytes	optiboot_flash_atmega169p_UART0_460800_22118400L_B5.hex
22118400L	UART0		B5		2		No		No		230400		230400		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_230400_22118400L_B5.hex
22118400L	UART0		B5		2		No		No		115200		115200		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_115200_22118400L_B5.hex
22118400L	UART0		B5		2		No		No		57600		57600		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_57600_22118400L_B5.hex
22118400L	UART0		B5		2		No		No		38400		38400		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_38400_22118400L_B5.hex
22118400L	UART0		B5		2		No		No		19200		19200		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_19200_22118400L_B5.hex
20000000L	UART0		B5		2		No		No		500000		500000		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_500000_20000000L_B5.hex
20000000L	UART0		B5		2		No		No		250000		250000		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_250000_20000000L_B5.hex
20000000L	UART0		B5		2		No		No		115200		113636		-1.3%	484 bytes	optiboot_flash_atmega169p_UART0_115200_20000000L_B5.hex
20000000L	UART0		B5		2		No		No		19200		19230		0.1%	484 bytes	optiboot_flash_atmega169p_UART0_19200_20000000L_B5.hex
18432000L	UART0		B5		2		No		No		460800		460800		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_460800_18432000L_B5.hex
18432000L	UART0		B5		2		No		No		230400		230400		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_230400_18432000L_B5.hex
18432000L	UART0		B5		2		No		No		115200		115200		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_115200_18432000L_B5.hex
18432000L	UART0		B5		2		No		No		57600		57600		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_57600_18432000L_B5.hex
18432000L	UART0		B5		2		No		No		38400		38400		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_38400_18432000L_B5.hex
18432000L	UART0		B5		2		No		No		19200		19200		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_19200_18432000L_B5.hex
18432000L	UART0		B5		2		No		No		9600		9600		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_9600_18432000L_B5.hex
16000000L	UART0		B5		2		No		No		1000000		1000000		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_1000000_16000000L_B5.hex
16000000L	UART0		B5		2		No		No		500000		500000		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_500000_16000000L_B5.hex
16000000L	UART0		B5		2		No		No		250000		250000		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_250000_16000000L_B5.hex
16000000L	UART0		B5		2		No		No		115200		117647		2.1%	484 bytes	optiboot_flash_atmega169p_UART0_115200_16000000L_B5.hex
16000000L	UART0		B5		2		No		No		38400		38461		0.1%	484 bytes	optiboot_flash_atmega169p_UART0_38400_16000000L_B5.hex
16000000L	UART0		B5		2		No		No		19200		19230		0.1%	484 bytes	optiboot_flash_atmega169p_UART0_19200_16000000L_B5.hex
16000000L	UART0		B5		2		No		No		9600		9615		0.1%	484 bytes	optiboot_flash_atmega169p_UART0_9600_16000000L_B5.hex
14745600L	UART0		B5		2		No		No		460800		460800		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_460800_14745600L_B5.hex
14745600L	UART0		B5		2		No		No		230400		230400		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_230400_14745600L_B5.hex
14745600L	UART0		B5		2		No		No		115200		115200		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_115200_14745600L_B5.hex
14745600L	UART0		B5		2		No		No		57600		57600		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_57600_14745600L_B5.hex
14745600L	UART0		B5		2		No		No		38400		38400		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_38400_14745600L_B5.hex
14745600L	UART0		B5		2		No		No		19200		19200		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_19200_14745600L_B5.hex
14745600L	UART0		B5		2		No		No		9600		9600		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_9600_14745600L_B5.hex
12000000L	UART0		B5		2		No		No		500000		500000		0.0%	482 bytes	optiboot_flash_atmega169p_UART0_500000_12000000L_B5.hex
12000000L	UART0		B5		2		No		No		250000		250000		0.0%	482 bytes	optiboot_flash_atmega169p_UART0_250000_12000000L_B5.hex
12000000L	UART0		B5		2		No		No		115200		115384		0.1%	484 bytes	optiboot_flash_atmega169p_UART0_115200_12000000L_B5.hex
12000000L	UART0		B5		2		No		No		57600		57692		0.1%	484 bytes	optiboot_flash_atmega169p_UART0_57600_12000000L_B5.hex
12000000L	UART0		B5		2		No		No		19200		19230		0.1%	484 bytes	optiboot_flash_atmega169p_UART0_19200_12000000L_B5.hex
12000000L	UART0		B5		2		No		No		9600		9615		0.1%	484 bytes	optiboot_flash_atmega169p_UART0_9600_12000000L_B5.hex
11059200L	UART0		B5		2		No		No		460800		460800		0.0%	482 bytes	optiboot_flash_atmega169p_UART0_460800_11059200L_B5.hex
11059200L	UART0		B5		2		No		No		230400		230400		0.0%	482 bytes	optiboot_flash_atmega169p_UART0_230400_11059200L_B5.hex
11059200L	UART0		B5		2		No		No		115200		115200		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_115200_11059200L_B5.hex
11059200L	UART0		B5		2		No		No		57600		57600		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_57600_11059200L_B5.hex
11059200L	UART0		B5		2		No		No		38400		38400		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_38400_11059200L_B5.hex
11059200L	UART0		B5		2		No		No		19200		19200		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_19200_11059200L_B5.hex
11059200L	UART0		B5		2		No		No		9600		9600		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_9600_11059200L_B5.hex
8000000L	UART0		B5		2		No		No		1000000		1000000		0.0%	482 bytes	optiboot_flash_atmega169p_UART0_1000000_8000000L_B5.hex
8000000L	UART0		B5		2		No		No		500000		500000		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_500000_8000000L_B5.hex
8000000L	UART0		B5		2		No		No		250000		250000		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_250000_8000000L_B5.hex
8000000L	UART0		B5		2		No		No		115200		111111		-3.5%	484 bytes	optiboot_flash_atmega169p_UART0_115200_8000000L_B5.hex
8000000L	UART0		B5		2		No		No		57600		58823		2.1%	484 bytes	optiboot_flash_atmega169p_UART0_57600_8000000L_B5.hex
8000000L	UART0		B5		2		No		No		38400		38461		0.1%	484 bytes	optiboot_flash_atmega169p_UART0_38400_8000000L_B5.hex
8000000L	UART0		B5		2		No		No		19200		19230		0.1%	484 bytes	optiboot_flash_atmega169p_UART0_19200_8000000L_B5.hex
8000000L	UART0		B5		2		No		No		9600		9615		0.1%	484 bytes	optiboot_flash_atmega169p_UART0_9600_8000000L_B5.hex
7372800L	UART0		B5		2		No		No		460800		460800		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_460800_7372800L_B5.hex
7372800L	UART0		B5		2		No		No		230400		230400		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_230400_7372800L_B5.hex
7372800L	UART0		B5		2		No		No		115200		115200		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_115200_7372800L_B5.hex
7372800L	UART0		B5		2		No		No		57600		57600		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_57600_7372800L_B5.hex
7372800L	UART0		B5		2		No		No		38400		38400		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_38400_7372800L_B5.hex
7372800L	UART0		B5		2		No		No		19200		19200		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_19200_7372800L_B5.hex
7372800L	UART0		B5		2		No		No		9600		9600		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_9600_7372800L_B5.hex
4000000L	UART0		B5		2		No		No		500000		500000		0.0%	482 bytes	optiboot_flash_atmega169p_UART0_500000_4000000L_B5.hex
4000000L	UART0		B5		2		No		No		250000		250000		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_250000_4000000L_B5.hex
4000000L	UART0		B5		2		No		No		19200		19230		0.1%	484 bytes	optiboot_flash_atmega169p_UART0_19200_4000000L_B5.hex
4000000L	UART0		B5		2		No		No		9600		9615		0.1%	484 bytes	optiboot_flash_atmega169p_UART0_9600_4000000L_B5.hex
3686400L	UART0		B5		2		No		No		460800		460800		0.0%	482 bytes	optiboot_flash_atmega169p_UART0_460800_3686400L_B5.hex
3686400L	UART0		B5		2		No		No		230400		230400		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_230400_3686400L_B5.hex
3686400L	UART0		B5		2		No		No		115200		115200		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_115200_3686400L_B5.hex
3686400L	UART0		B5		2		No		No		57600		57600		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_57600_3686400L_B5.hex
3686400L	UART0		B5		2		No		No		38400		38400		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_38400_3686400L_B5.hex
3686400L	UART0		B5		2		No		No		19200		19200		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_19200_3686400L_B5.hex
3686400L	UART0		B5		2		No		No		9600		9600		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_9600_3686400L_B5.hex
2000000L	UART0		B5		2		No		No		250000		250000		0.0%	482 bytes	optiboot_flash_atmega169p_UART0_250000_2000000L_B5.hex
2000000L	UART0		B5		2		No		No		19200		19230		0.1%	484 bytes	optiboot_flash_atmega169p_UART0_19200_2000000L_B5.hex
2000000L	UART0		B5		2		No		No		9600		9615		0.1%	484 bytes	optiboot_flash_atmega169p_UART0_9600_2000000L_B5.hex
1843200L	UART0		B5		2		No		No		230400		230400		0.0%	482 bytes	optiboot_flash_atmega169p_UART0_230400_1843200L_B5.hex
1843200L	UART0		B5		2		No		No		115200		115200		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_115200_1843200L_B5.hex
1843200L	UART0		B5		2		No		No		57600		57600		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_57600_1843200L_B5.hex
1843200L	UART0		B5		2		No		No		38400		38400		0.0%	482 bytes	optiboot_flash_atmega169p_UART0_38400_1843200L_B5.hex
1843200L	UART0		B5		2		No		No		19200		19200		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_19200_1843200L_B5.hex
1843200L	UART0		B5		2		No		No		9600		9600		0.0%	484 bytes	optiboot_flash_atmega169p_UART0_9600_1843200L_B5.hex
1000000L	UART0		B5		2		No		No		9600		9615		0.1%	484 bytes	optiboot_flash_atmega169p_UART0_9600_1000000L_B5.hex


Optiboot_flash build output for atmega169p 
https://github.com/MCUdude/optiboot_flash 
Build date and time: 27.05.2020 07:53 
Compiler: avr-gcc 7.3.0
 
F_CPU:		UART NUMBER:	LED PIN:	LED FLASHES:	EEPROM SUPPORT:	FLASH PG COPY:	DESIRED BAUD:	ACTUAL BAUD:	ERROR:	COMPILED SIZE:	OUTPUT FILE:
1000000L	UART0		B5		2		No		No		9600		9615		0.1%	474 bytes	optiboot_flash_atmega169p_UART0_9600_1000000L_B5.hex


