name=TinySPI
version=1.0
author=James Sleeman (@sleemanj)
maintainer=MCUdude
sentence=Tiny software based SPI Master Library
paragraph=This library allows to use the ATtiny13 as an SPI master.
category=Communication
url=https://github.com/sleemanj
architectures=avr

