name=Robbus Kidsy ESP32
version=1.0
author=Fabian Alfonso Flores
maintainer=ProyectilMx <info@proyectil.mx>
sentence=ejemplos para Robbus kidsy ESP32
paragraph=
category=Communication
url="https://github.com/ProyectilMx/Robbus-Kidsy"
architectures=*

